
[Anjuta]
Maximized=1
Geometry=959x744+65+24

[Project Manager]
Shortcut=dungeon-test//dungeon_test
Expand=dungeon_test%%%dungeon-test

[File Loader]
Files=../../graphics.c#37%%%../../graphics.h#26%%%../../main.c#96%%%../../player.c#28%%%../../player.h#49%%%../../map.c#249%%%../../map.h#1%%%../../helper.c#1%%%../../vision.c#80%%%../../vision.h#27%%%../../tunneler.c#49%%%../../generate.h#23%%%../../generate.c#51

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/dungeon_test
Run in terminal=2
Working directories=../../../dungeon-test

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
